{
  "name": "urbex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "tsc index.ts",
    "start": "node",
    "dev": "tsc index.ts && node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.0",
    "@types/terminal-kit": "^1.34.0",
    "path": "^0.12.7",
    "terminal-kit": "^2.4.0"
  }
}
